# for Heygen
HEYGEN_API_TOKEN=

# for Azure tts
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_SPEECH_PATH=

# for azure avatar
AZURE_AVATAR_ENDPOINT=
AZURE_AVATAR_SUBSCRIPTION_KEY=
AZURE_AVATAR_API_VERSION=

# for relational database
DB_URL=

# for local storage
LOCAL_STORAGE_PATH=

# for azure storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
